apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'cobertura'

group = 'Jenkins-Course-Lab'
version = '1.0'

description = """Jenkins Course"""

test {
    outputs.upToDateWhen { false }
}

buildscript {
	repositories {		
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		  }
	}
}

findbugs {
	ignoreFailures = true
	effort = "max"
	reportLevel = "low"
}

pmd {
	ignoreFailures = true
	ruleSets = ["java-basic", "java-design", "java-braces"]
}

checkstyle {
	ignoreFailures = true
}

cobertura {
	coverageFormats = ['html', 'xml']
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


